<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Wanderer</title>
  <link rel="shortcut icon" href="favicon.ico">
</head>

<!-- <body style="background-color: rgba(81, 59, 114, 1);"> -->
<body style="background: #17171C">
  <noscript>
    You need to enable JavaScript to run this app.
  </noscript>
  <div id="root"></div>
  <script src="./index.js"></script>
</body>

</html>
